# MyBookShelf

./: .project  pom.xml
data/: backup.xml  openBD get 978-4-480-43912-3.json  opensearch 978-4-480-43912-3.xml  opensearch めしにしましょう from=2017-01-01&until=2017-12-31.xml  schema.sql  testdata.xml
src/main/java/dao/: AuthorsDAO.java  BooksDAO.java  ConnectionManager.java  DAOFacade.java  DAOTemplate.java  MyContext.java  MyContextFactory.java  TaggingDAO.java
src/main/java/model/: EditLogic.java  RSSParser.java  RecordBookLogic.java  SearchBookLogic.java  ViewLogic.java
src/main/java/model/entity/: Author.java  AuthorName.java  Book.java  BookISBN.java  BookInfo.java  BookStatus.java  DTO.java  Profession.java  Tagging.java
src/main/java/model/entity/book/: Book.java  BookISBN.java  BookNDC.java  BookPublisher.java  BookStatus.java  BookTitle.java
src/main/java/servlet/: BookSearchServlet.java  DeleteServlet.java  DetailServlet.java  EditServlet.java  EncodingFilter.java  ListSearchServlet.java  MainServlet.java  RecordServlet.java  UpdateServlet.java
src/main/java/test/: DAOConnectionTest.java  DAOFacadeTest.java  LogicsTest.java  SearchBookLogictest.java
src/main/webapp/: index.jsp
src/main/webapp/JavaScript/: checkbox.js  handleSubmitbyChecked.js  showDetail.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: booksearch.jsp  detail.jsp  editlist.jsp  listsearch.jsp  main.jsp  record.jsp  searchresult.jsp
src/main/webapp/WEB-INF/jsp/include/: bootstrap.jsp  editablelist.jsp  footer.jsp  header.jsp  jQuery.jsp  readonlylist.jsp  searchform.jsp  tablehead.jsp
