<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyBookShelf</groupId>
  <artifactId>MyBookShelf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
		<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>2.0.9</version>
		</dependency>
		<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-nop</artifactId>
	    <version>2.0.9</version>
	    <scope>test</scope>
		</dependency>
	
		  <dependency>
	    <groupId>org.dbunit</groupId>
	    <artifactId>dbunit</artifactId>
	    <version>2.7.3</version>
		  </dependency>
		  <dependency>
			  <groupId>org.junit.jupiter</groupId>
			  <artifactId>junit-jupiter-engine</artifactId>
			  <version>5.9.3</version>
			  <scope>test</scope>
		  </dependency>

		  <dependency>
			  <groupId>org.junit.jupiter</groupId>
			  <artifactId>junit-jupiter-api</artifactId>
			  <version>5.9.3</version>
			  <scope>test</scope>
		  </dependency>
		  
		  <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
	    	<artifactId>jackson-databind</artifactId>
	    	<version>2.17.0</version>
		  </dependency>
			<dependency>
	    	<groupId>org.apache.commons</groupId>
	    	<artifactId>commons-lang3</artifactId>
	    	<version>3.12.0</version>
			</dependency>
  </dependencies>
</project>